---
image:
  tag: "v0.7.0-alpha.1"
keto:
  autoMigrate: true
  config:
    dsn: {{ .Values.dsn }}
    namespaces:
      - id: 0
        name: access

ingress:
  read:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/rewrite-target: /$2
    hosts:
      - host: keto.{{ .Values.domain }}
        paths:
          - path: /read(/|$)(.*)
            pathType: Prefix
  write:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/rewrite-target: /$2
    hosts:
      - host: keto.{{ .Values.domain }}
        paths:
          - path: /write(/|$)(.*)
            pathType: Prefix